{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ java Client localhost 2017\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Ready to start the game? (y/n):y\
_ _ _ _ \
Incorrect Guesses: \
\
Letter To Guess: \
B\
_ _ _ _ \
Incorrect Guesses: b \
\
Letter To Guess: \
s\
s _ _ _ \
Incorrect Guesses: b \
\
Letter To Guess: \
r\
s _ _ _ \
Incorrect Guesses: b r \
\
Letter To Guess: \
8\
Please enter a character a-z.\
a\
s _ a _ \
Incorrect Guesses: b r \
\
Letter To Guess: \
a\
Please enter a character that you have not yet guessed.\
r\
Please enter a character that you have not yet guessed.\
e\
s e a _ \
Incorrect Guesses: b r \
\
Letter To Guess: \
l\
The word was seal.\
You Win!\
}